events {
    
}
http {
    server {
        listen 80;
        server_name pinmentor;

        location / {
            proxy_set_header   Host            $host;
            proxy_set_header   X-Real-IP       $remote_addr;
            proxy_pass         http://192.168.99.100:9190;
        }

        location /api/participant/ {
            proxy_set_header   Host            $host;
            proxy_set_header   X-Real-IP       $remote_addr;
            proxy_pass         http://192.168.99.100:9090/participant/;
        }
    }
}
