  changeLogFile: C:\\Users\\tavar\\Documents\\Workspace\\Github\\Fun_Things\\Fun_Things\\DB_Design\\Liquibasedbchangelog.xml
  url: jdbc:sqlserver://localhost:1433;database=shooterdb;
  username: Shooter_app
  password: OMGFun!
  driver: com.microsoft.sqlserver.jdbc.SQLServerDriver
  classpath: C:\\Users\\tavar\\Documents\\Workspace\\Github\\Fun_Things\\Fun_Things\\DB_Design\\Liquibase\\lib\\Liquibase_Drivers\\mssql-jdbc-7.4.1.jre8.jar